[33mcommit 6feaffed317bd35d5e72d7cf4ade92f823509a40[m[33m ([m[1;36mHEAD -> [m[1;32mfeature-aws-image-upload[m[33m, [m[1;32mdelete[m[33m)[m
Author: DKAHLENBOR <davidkahlenborn@gmail.com>
Date:   Sat Jul 9 00:59:42 2022 +0100

    multiple images upload

[33mcommit 2ad864bf022287eee49ea95cad266d0906c41973[m
Author: DKAHLENBOR <davidkahlenborn@gmail.com>
Date:   Sat Jun 25 18:37:19 2022 +0100

    model CommunityImage added and prisma schema updated

[33mcommit af97f3deaa9a9710ce6deef4e353cc80268b5196[m
Author: DKAHLENBOR <davidkahlenborn@gmail.com>
Date:   Sat Jun 25 18:21:56 2022 +0100

    imageCover upload finished

[33mcommit ae2237405481de064136a786b5c126247adc3c6c[m
Author: DKAHLENBOR <davidkahlenborn@gmail.com>
Date:   Fri Jun 24 23:10:14 2022 +0100

    imageStorage setup

[33mcommit 230ed69388361bf9e4357eaba2b6a2c0a39bb596[m
Author: DKAHLENBOR <davidkahlenborn@gmail.com>
Date:   Fri May 6 15:22:38 2022 +0100

    js image manipulation without library

[33mcommit dc63e453064087813da442d96fe6a7dc767661b2[m
Author: DKAHLENBOR <davidkahlenborn@gmail.com>
Date:   Tue Apr 26 13:48:35 2022 +0100

    feature aws s3 uploader initial setup

[33mcommit 75be56632441df88e5f041f9ab39ad1e3a69ada0[m[33m ([m[1;32mmain[m[33m)[m
Author: DKAHLENBOR <davidkahlenborn@gmail.com>
Date:   Tue Apr 26 12:22:56 2022 +0100

    hook useMapAddMarker refactor

[33mcommit a20cb5a08bddc0b69ed46da968790276062c8baf[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DKAHLENBOR <davidkahlenborn@gmail.com>
Date:   Sun Apr 17 13:04:31 2022 +0100

    React 18 types fix

[33mcommit 73c4c9cae87ad1a43e266779b89310700f1876f0[m
Author: DKAHLENBOR <davidkahlenborn@gmail.com>
Date:   Sat Apr 16 23:07:43 2022 +0100

    NPM package cannot be used as a JSX Component - Type errors bug 1

[33mcommit 3ddbdf93de0dee99eee664ab194a68ddb5648652[m
Author: DKAHLENBOR <davidkahlenborn@gmail.com>
Date:   Sat Apr 16 22:34:05 2022 +0100

    render.com deploy test

[33mcommit 6d9d36da7c15e8d262d4fb3a89755e3c21404687[m
Author: DKAHLENBOR <davidkahlenborn@gmail.com>
Date:   Sat Apr 16 21:54:35 2022 +0100

    render.com test4

[33mcommit 0c93cf57d479a4d70f0e23c678357d255f31688e[m
Author: DKAHLENBOR <davidkahlenborn@gmail.com>
Date:   Sat Apr 16 21:48:50 2022 +0100

    render.com deploy test3

[33mcommit 56cadca6a204bdc518b4eaca444077698170de91[m
Author: DKAHLENBOR <davidkahlenborn@gmail.com>
Date:   Sat Apr 16 21:38:54 2022 +0100

    render.com deploy fix2

[33mcommit 4554b36973c9a83cd7ad6946498369cd6673e817[m
Author: DKAHLENBOR <davidkahlenborn@gmail.com>
Date:   Sat Apr 16 21:13:17 2022 +0100

    render deploy test

[33mcommit 22a869432fe74d79822a82052725a431b349fce8[m
Author: DKAHLENBOR <davidkahlenborn@gmail.com>
Date:   Sat Apr 16 20:30:37 2022 +0100

    render.com cloud host setup

[33mcommit cf9b1d8ad7b6181db82dfcd5a3884d1d00cb81a8[m
Author: DKAHLENBOR <davidkahlenborn@gmail.com>
Date:   Sat Apr 16 18:36:47 2022 +0100

    blitzjs communities project start

[33mcommit 853ab063453a02a10b5e15e4e6011656b2ade054[m
Author: Blitz.js CLI <noop@blitzjs.com>
Date:   Mon Jan 24 17:29:09 2022 +0000

    Brand new Blitz app!
